<!DOCTYPE html>
<html lang="en">

<head>
    <!------------------- HEADER ---------------------->
    <title>ESP Web Server</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .app {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="app row">
        <div class="container">
            <div class="jumbotron">
                <h1> ESP Web Server </h1>
                <p> Welcome to ESP Web Server </p>
            </div>
        </div>

        <!------------------- TEXT LABEL ---------------------->
        <style>

        </style>

        <div class="container col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">%%LABEL%%</div>
                <div class="panel-body">%%LABEL_VALUE%%</div>
            </div>
        </div>

        <!------------------- BUTTON LABEL ---------------------->
        <style>
            .button-custom{
                padding: 10px;
                vertical-align: text-top;
            }
        </style>
        <div class="container col-sm-4">
            <label class="well button-custom">%%BUTTON_LABEL%%</label>
            <button type="button" class="btn btn-default button-custom">
                %%BUTTON_NAME%%
            </button>
        </div>

        <!------------------- TOGGLE BUTTON LABEL ---------------------->
        <style>
            /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                vertical-align: middle;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked+.slider {
                background-color: #2196F3;
            }

            input:focus+.slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            .alignament {
                vertical-align: middle;
            }
        </style>
        <div class="container col-sm-4">
            <label class="switch">
                <input type="checkbox" id="customSwitches">
                <span class="slider round"></span>
            </label>
            <label class="custom-control-label alignament" for="customSwitches">%%TOGGLE_LABEL%%</label>
        </div>
    </div>
</body>
</html>